@import url("../shared/reset.css");
@import url("../shared/colors.css");
@import url("drawer.css");
@import url("navbar.css");
@import url("product.css");

/************************ HERO CONTAINER *********************/
.hero-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Ubuntu", sans-serif;
  margin: 1.5rem;
}

.hero-content {
  padding: 11rem 2.5rem 0rem 0rem;
}

.hero-name-bold,
.hero-tagline {
  letter-spacing: 2px;
  margin-bottom: 1rem;
  color: var(--font);
  font-family: "Ubuntu", sans-serif;
}

.hero-name-bold {
  font-size: 3rem;
}
.hero-tagline {
  font-size: 2rem;
  color: var(--black-200);
}

.action-btn {
  padding: 1rem 2rem;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--font);
  color: var(--primary);
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 1rem 0rem;
}

.hero-intro {
  font-size: 1.2rem;
  color: var(--font);
  font-family: "Ubuntu", sans-serif;
}

.hero-img-container {
  height: 100%;
  width: 100%;
  margin-left: auto;
  padding: 5rem 3.5rem 0rem 2rem;
  padding-bottom: 5rem;
  border-radius: 5px;
}

.hero-img-tilt {
  object-fit: cover;
  height: inherit;
  width: inherit;
  border: 3px solid var(--font);
  border-radius: 4.5px;
  transform: rotate(-15deg);
  border-radius: 5px;
}

/********************************MASONARY GRID **********************************/
.masonary {
  padding: 1.5rem;
  padding-bottom: 5rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  height: 50vh;
  width: 100%;
  grid-template-areas:
    "romance fantasy horror life"
    "romance fantasy horror life"
    "romance adventure horror thriller"
    "romance adventure horror thriller";

  background-color: var(--font);
  height: auto;
}

.masonary-title {
  color: var(--primary);
  background-color: var(--font);
  font-family: "Ubuntu", sans-serif;
  padding: 1.5rem;
  text-align: center;
}
.grid-1 {
  grid-area: romance;
  width: 100%;
  height: 100%;
  position: relative;
}

.romantic,
.fantasy,
.adventure,
.horror,
.life,
.thriller {
  object-fit: fill;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  z-index: 0;
}
.grid-1:hover .overlay-x {
  opacity: 1;
  z-index: 2;
}

.overlay-x {
  opacity: 1;
  z-index: 1;
  background-color: var(--primary);
  position: absolute;
  transform: translate(1.5rem, -5rem);
  border-radius: 5px;
}
.overlay-text {
  padding: 0.5rem 1.5rem;
  font-size: 1.1rem;
  border: 2px solid var(--font);
  color: var(--font);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 5px;
}

.grid-2 {
  grid-area: fantasy;
  width: 100%;
  height: 100%;
}

.grid-3 {
  grid-area: adventure;
}

.grid-4 {
  grid-area: horror;
}

.grid-5 {
  grid-area: life;
}

.grid-6 {
  grid-area: thriller;
}

.grid {
  border-radius: 5px;
  border: 2px solid black;
  width: 100%;
  height: 100%;
  transform: ease-in 0.2s;
}

.grid:hover {
  transform: scale(1.055);
  transition: ease-in 0.3s;
}

/**********************************TRENDING ****************************/
.trending {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  column-gap: 1rem;
  row-gap: 4rem;
  padding: 2rem 1.5rem;
  justify-content: space-between;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

.trending-header,
.trending-sub {
  padding: 0.5rem 1.5rem 0rem 1.5rem;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-weight: 800;
  color: var(--black);
}

.trending-sub {
  font-style: italic;
}


@media screen and (max-width: 1150px) {
  .hero-content {
    padding: 5rem 2.5rem 0rem 0rem;
  }

  .trending {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .hero-container-grid {
    grid-template-columns: 1fr 2fr;
  }
  .hero-content {
    padding: 1rem 2.5rem 0rem 0rem;
  }

  .hero-name {
    font-size: 2rem;
  }

  .hero-tagline {
    font-size: 1.5rem;
  }

  .hero-intro {
    font-size: 1rem;
  }

  .hero-img-container {
    padding-bottom: 5rem;
  }
  .masonary {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "romance life"
      "fantasy adventure"
      "horror thriller";
  }
  .trending {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .hero-container-grid {
    display: block;
  }
  .hero-content {
    padding: 1rem 2.5rem 0rem 0rem;
  }
  .hero-img-container {
    margin-bottom: 3rem;
  }

  .masonary {
    grid-template-columns: 1fr;
    grid-template-areas:
      "romance"
      "fantasy"
      "adventure"
      "horror"
      "life"
      "thriller";
  }
  .trending {
    grid-template-columns: 1fr;
  }
}
