@import url("style.css");

.page-heading {
  padding: 1.5rem;
  font-family: "Ubuntu", sans-serif;
}

.product-card-container {
  padding: 2rem 0rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem;
  justify-content: center;
  align-items: center;
}

.close {
  background-color: var(--primary);
  color: var(--font);
  padding: 0.5rem;
  position: absolute;
  z-index: 1;
  transform: translate(-2.5rem, 0rem);
  cursor: pointer;
  border-radius: 5px;
  z-index: 1;
  font-size: 1.5rem;
}

.page-heading-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  padding: 0rem 2rem;
  font-family: "Ubuntu", sans-serif;
}

.shopping-bag {
  height: 20%;
  margin-top: 2rem;
}

.wishlist-btn {
  padding: 0.7rem 1rem;
  background-color: var(--font);
  color: var(--primary);
  font-size: 1.2rem;
  border-radius: 5px;
  font-family: "Ubuntu", sans-serif;
  border: 0;
  margin-top: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .product-list-title {
    display: none;
  }
}
@media screen and (max-width: 1430px) {
  .product-card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1200px) {
  .product-card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 880px) {
  .product-card-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .product-card-container {
    grid-template-columns: 1fr;
  }
}
